

State:4
Info:1.16.5, OptiFine G8, Authlib 验证
Logo:PCL\Logo.png
ReleaseTime:2021-01-15 00:05:32
VersionFabric:
VersionOptiFine:G8
VersionLiteLoader:False
VersionForge:
VersionApiCode:5070899
VersionOriginal:1.16.5
VersionOriginalMain:16
VersionOriginalSub:5
VersionArgumentIndie:1
VersionArgumentTitle:FuHyMC服务器{version} - {user} - 以{login}登录
VersionServerAuthServer:https://mcskin.littleservice.cn/api/yggdrasil
VersionServerAuthName:FuHyMC
VersionServerEnter:
VersionServerAuthRegister:https://mcskin.littleservice.cn
VersionServerLogin:4
LogoCustom:True
