

State:1
Info:原版 1.16.5, Authlib 验证
Logo:PCL\Logo.png
ReleaseTime:2021-01-15 00:05:32
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:-1
VersionOriginal:1.16.5
VersionOriginalMain:16
VersionOriginalSub:5
VersionArgumentIndie:1
LogoCustom:True
VersionArgumentJavaSelect:
VersionServerAuthServer:https://mcskin.littleservice.cn/api/yggdrasil
VersionServerAuthRegister:https://mcskin.littleservice.cn
VersionServerLogin:4
VersionServerAuthName:FuHyMC

VersionArgumentTitle:FuHyMC服务器{version} - {user} - 以{login}登录
