

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:FuHyMC-1.16.5
LoginPageType:4
UiCustomType:2
UiHiddenPageDownload:True
UiHiddenSetupLaunch:True
UiHiddenSetupUi:True
UiHiddenSetupSystem:False
SystemSystemActivity:1
UiHiddenOtherLink:True
UiHiddenOtherTest:True
UiBackgroundOpacity:528
UiBackgroundBlur:2
UiLogoType:2
UiLogoText:FuHyMC - PCL II
UiCustomNet:https://cdn.jsdelivr.net/gh/dixiatielu/fuhymc-docs@master/.gitbook/assets/PCLCustom.xaml
UiHiddenPageSetup:False
UiHiddenPageOther:False
UiHiddenFunctionHidden:False
LaunchArgumentInfo:FuHyMC
UiHiddenOtherAbout:True
